{
    "name": "sample-api",
    "version": "1.0.0",
    "description": "A basic Express.js application",
    "main": "index.js",
    "scripts": {
      "start": "node server.mjs"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  